# SpectraPitchDetectorAndroid

app/: build.gradle
app/src/androidTest/java/org/eu/transfusion/spectrapitchdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/transfusion/spectrapitchdetector/: MainActivity.java  OnPitchDetectionListener.java  PitchDetector.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/eu/transfusion/spectrapitchdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
